<!DOCTYPE html>
<html>
<head>
	<title>Le Wagon</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="LeWagoncss.css">

	<!--FavICON-->
	<link rel="icon" href="Icon.png">
	
	<!-- Fonts -->
		<!-- font-family: 'Roboto', sans-serif; -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

		<!--font-family: 'Roboto Mono', monospace; -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">


</head>
<body>
	<!--Banner-->
	<div class="banner-wrap">
		<h1>Be part of the future <br>learn to code</br> </h1>
		<p>Le Wagon gives technical knowledge to creative people</p>
		<a href="https://www.lewagon.com/es/apply" target="_blank"><button>Apply now</button></a>
	</div>



	<!--Cards-->
	<div class="cards-wrap">
		
		<div class="cards-container">
			
			<a href="https://www.lewagon.com/es/buenos-aires" target="_blank">
				<div class="card">
					<img src="https://source.unsplash.com/QhQ4WgX77G0/200x200">
					<p>Learn to code with <br>us in Buenos Aires</br></p>
				</div>  <!-- QhQ4WgX77G0 -->
			</a>
			  	
			<a href="https://www.lewagon.com/es/paris" target="_blank">	
				<div class="card"> <!--Q0-fOL2nqZc-->
					<img src="https://source.unsplash.com/Q0-fOL2nqZc/200x200">
					<p>Learn to code with <br>us in Paris</br> </p>
				</div> 
			</a>  
				  <!-- cNgsAdd4-m4 -->
			<a href="https://www.lewagon.com/es/montreal" target="_blank">  
				<div class="card">
					<img src="https://source.unsplash.com/nL6XubGZgA8/200x200">
					<p>Learn to code with <br>us in Montreal</br></p>
				</div>
			</a>  

		</div>



	</div>



	<!-- Footer-->
	<footer>
		<h4> Made by <a href="https://www.linkedin.com/in/lorenzo-giuliano/" target="_blank">Lorenzo</a> with <3 </h2>
	</footer>

</body>
</html>